## Settings file was created by plugin WorldScaling v0.3.0
## Plugin GUID: com.orianaventure.mod.WorldScaling

[Creatures]

## Enable the scaling of creatures (boolean). [Synced with Server]
# Setting type: Boolean
# Default value: true
ScaleCreatures = true

## Override the Base Health distribution for Creatures (comma-separated list of 6 integers) (string). [Synced with Server]
# Setting type: String
# Default value: 
CreaturesHealth = 

## Override the Base Damage distribution for Creatures (comma-separated list of 6 integers) (string). [Synced with Server]
# Setting type: String
# Default value: 
CreaturesDamage = 

[General]

## Finds all items and creatures and creates data files in your config path for viewing only (boolean). [Not Synced with Server]
# Setting type: Boolean
# Default value: false
GenerateGameDataFiles = false

## Auto-scaling type: Vanilla, Linear, Exponential, or Custom (string). [Synced with Server]
# Setting type: String
# Default value: Linear
AutoScaleType = Linear

## Auto-scaling factor used for the Auto-scaling type algorithm (float). [Synced with Server]
# Setting type: Single
# Default value: 0.75
AutoScaleFactor = 0.75

## When true ignores the overrides specified in the yaml files (boolean). [Synced with Server]
# Setting type: Boolean
# Default value: false
AutoScaleIgnoreOverrides = false

[Items]

## Enable the scaling of Items (boolean). [Synced with Server]
# Setting type: Boolean
# Default value: true
AutoScaleItems = true

