## Settings file was created by plugin FreeBuilder v1.0.1
## Plugin GUID: RustyMods.FreeBuilder

[1 - General]

## If on, the configuration is locked and can be changed by server admins only. [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Lock Configuration = On

## If on, plugin is enabled [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Enabled = On

## If on, Configuration list is ignored and everyone is a free builder [Synced with Server]
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Allow Everyone = Off

## If on, plugin will log information [Not Synced with Server]
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Console Messages = Off

[2 - Allowed Players]

## Set steam ID [Synced with Server]
# Setting type: String
# Default value: 
Steam ID 0 = 76561199131692734

## Set steam ID [Synced with Server]
# Setting type: String
# Default value: 
Steam ID 1 = 76561199104083736

## Set steam ID [Synced with Server]
# Setting type: String
# Default value: 
Steam ID 2 = 76561198111732484

## Set steam ID [Synced with Server]
# Setting type: String
# Default value: 
Steam ID 3 = 

## Set steam ID [Synced with Server]
# Setting type: String
# Default value: 
Steam ID 4 = 

## Set steam ID [Synced with Server]
# Setting type: String
# Default value: 
Steam ID 5 = 

## Set steam ID [Synced with Server]
# Setting type: String
# Default value: 
Steam ID 6 = 

## Set steam ID [Synced with Server]
# Setting type: String
# Default value: 
Steam ID 7 = 

## Set steam ID [Synced with Server]
# Setting type: String
# Default value: 
Steam ID 8 = 

## Set steam ID [Synced with Server]
# Setting type: String
# Default value: 
Steam ID 9 = 

