## Settings file was created by plugin UnderTheSea v0.1.1
## Plugin GUID: Searica.Valheim.UnderTheSea

[1 - Global]

## Whether you can use equipment while in water. [Synced with Server]
# Setting type: Boolean
# Default value: true
Use Equipment in Water = true

## How long before you regenerate stamina when treading water as a mulitple of the default delay while on ground. [Synced with Server]
# Setting type: Single
# Default value: 2
# Acceptable value range: From 1 to 5
Treading Water Stamina Regen Delay = 2

## How fast you regenerate stamina while treading water as a mulitple of the default regen rate while on ground. [Synced with Server]
# Setting type: Single
# Default value: 0.5
# Acceptable value range: From 0 to 1
Treading Water Stamina Regen Rate = 0.5

## How fast you drain stamina while floating underwater without moving as a multiple of the default swimming drain. [Synced with Server]
# Setting type: Single
# Default value: 0.5
# Acceptable value range: From 0 to 2
Underwater Stamina Drain = 0.5

## Peak speed when sprinting while swimming. [Synced with Server]
# Setting type: Single
# Default value: 3
# Acceptable value range: From 2 to 5
Max Swim Speed = 3

## How quickly colors become darker as you dive deeper. [Not Synced with Server]
# Setting type: Single
# Default value: 0.08298756
# Acceptable value range: From 0 to 1
Color Darkness Factor = 0.08298756

## How quickly the fog gets thicker as you dive deeper. [Not Synced with Server]
# Setting type: Single
# Default value: 0
# Acceptable value range: From 0 to 0.5
Fog Density Factor = 0

## Minimum fog density underwater regardless of depth. [Not Synced with Server]
# Setting type: Single
# Default value: 0.06452283
# Acceptable value range: From 0.05 to 1
Min Fog Density = 0.06452283

## Maximum fog density underwater regardless of depth. [Not Synced with Server]
# Setting type: Single
# Default value: 1.518672
# Acceptable value range: From 1 to 5
Max Fog Density = 1.518672

