[portals]
Coins, 300, PortalCrystalGreen, 2
PortalCrystalGreen, 1, Coins, 100
Coins, 10000, lootbox4, 1

[misc]

Amber, 1, Coins, 10
AmberPearl, 1, Coins, 15
Ruby, 1, Coins, 20
SilverNecklace, 1, Coins, 30
Coal, 1, Coins, 2
#Eitr, 1, Coins, 6
Flint, 5, Coins, 2
#BlackMarble, 5, Coins, 2
#Obsidian, 5, Coins, 2
Stone, 5, Coins, 2
PortalCrystalGreen, 1, Coins, 250

[supplies]
Coins,5,Resin,5
Coins,5,Wood,5
Coins,15,RawMeat,5
Coins,20,Coal,25

[arrows]
Coins, 3, ArrowWood, 25
Coins, 15, ArrowFire, 25
Coins, 7, ArrowFlint, 25

[arrows2]
Coins, 2, ArrowWood, 25
Coins, 9, ArrowFire, 25
Coins, 4, ArrowFlint, 25


[food]
#FineWood, 5, Coins, 3
#ElderBark, 5, Coins, 3
Acorn, 1, Coins, 2
BirchSeeds, 1, Coins, 2
Thistle, 1, Coins, 5
#ChickenMeat, 1, Coins, 8
#BugMeat, 1, Coins, 8
DeerMeat, 1, Coins, 3
FishRaw, 1, Coins, 10
#HareMeat, 1, Coins, 8
LoxMeat, 1, Coins, 15
NeckTail, 1, Coins, 6
RawMeat, 1, Coins, 3
SerpentMeat, 1, Coins, 15
WolfMeat, 1, Coins, 8
Onion, 5, Coins, 3
Raspberry, 5, Coins, 3
Pukeberries, 5, Coins, 3
Blueberries, 5, Coins, 3
Carrot, 5, Coins, 3
Cloudberry, 5, Coins, 3
Honey, 5, Coins, 1
Mushroom, 5, Coins, 3
#MushroomJotunPuffs, 5, Coins, 3
#MushroomMagecap, 5, Coins, 3
MushroomYellow, 5, Coins, 5
RoyalJelly, 5, Coins, 3

[hunter]

LeatherScraps, 1, Coins, 2
DeerHide, 1, Coins, 2
TrollHide, 1, Coins, 2
Root, 1, Coins,2
WolfPelt, 1, Coins, 2
#WolfHairBundle, 1, Coins, 2
LoxPelt, 1, Coins, 2
#Carapace, 1, Coins, 2
#ScaleHide, 1, Coins, 2
SerpentScale, 1, Coins, 2
#Bilebag, 1, Coins, 2
#Bloodbag, 1, Coins, 2
BoneFragments, 1, Coins, 2
#Chain, 1, Coins, 2
Chitin, 1, Coins, 2
Crystal, 1, Coins, 2
Feathers, 1, Coins, 2
#FreezeGland, 1, Coins, 2
#GiantBloodSack, 1, Coins, 2
GreydwarfEye, 1, Coins, 2
#Guck, 1, Coins, 2
#JuteBlue, 1, Coins, 2
#JuteRed, 1, Coins, 2
#LinenThread, 1, Coins, 2
#Mandible, 1, Coins, 2
Needle, 1, Coins, 2
Ooze, 1, Coins, 2
#Softtissue, 1, Coins, 2
#SurtlingCore, 1, Coins, 2
#Tar, 1, Coins, 2
#WolfClaw, 1, Coins, 2
WolfFang, 1, Coins, 2

[trophy]
TrophyAbomination, 1, Coins, 20
TrophyBlob, 1, Coins, 5
TrophyBoar, 1, Coins, 5
TrophyBonemass, 1, Coins, 20
#TrophyCultist, 1, Coins, 5
TrophyDeathsquito, 1, Coins, 5
TrophyDeer, 1, Coins, 5
#TrophyDragonQueen, 1, Coins, 20
TrophyDraugr, 1, Coins, 5
TrophyDraugrElite, 1, Coins, 5
TrophyDraugrFem, 1, Coins, 15
#TrophyDvergr, 1, Coins, 5
TrophyEikthyr, 1, Coins, 20
#TrophyFenring, 1, Coins, 5
TrophyFrostTroll, 1, Coins, 10
#TrophyGjall, 1, Coins, 10
TrophyGoblin, 1, Coins, 5
TrophyGoblinBrute, 1, Coins, 10
TrophyGoblinKing, 1, Coins, 20
TrophyGoblinShaman, 1, Coins, 5
TrophyGreydwarf, 1, Coins, 5
TrophyGreydwarfBrute, 1, Coins, 5
TrophyGreydwarfShaman, 1, Coins, 5
TrophyGrowth, 1, Coins, 5
#TrophyHare, 1, Coins, 5
#TrophyHatchling, 1, Coins, 5
TrophyLeech, 1, Coins, 5
TrophyLox, 1, Coins, 10
TrophyNeck, 1, Coins, 5
#TrophySeeker, 1, Coins, 5
#TrophySeekerBrute, 1, Coins, 10
#TrophySeekerQueen, 1, Coins, 20
TrophySerpent, 1, Coins, 10
TrophySGolem, 1, Coins, 10
TrophySkeleton, 1, Coins, 5
TrophySkeletonPoison, 1, Coins, 5
TrophySurtling, 1, Coins, 5
TrophyTheElder, 1, Coins, 20
#TrophyTick, 1, Coins, 5
#TrophyUlv, 1, Coins, 5
TrophyWolf, 1, Coins, 5
TrophyWraith, 1, Coins, 5